{
  "name": "checker-bot",
  "version": "1.0.0",
  "description": "",
  "main": "engine.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "ffi-napi": "^4.0.3",
    "ref-array-di": "^1.2.2",
    "ref-array-napi": "^1.2.2",
    "ref-napi": "^3.0.3",
    "ref-struct-napi": "^1.1.1"
  }
}
